
.search-box{
    background-color: #212121;
}
input{
    color: #ededed;
}
.profile-avatar{
    display: none;
}
@media (max-width: 1000px){
    .template-section{
        display: grid;
   grid-template-columns: auto ;
    }
}
@media only screen and (max-width: 767px){
    .template-section{
        display: grid;
        grid-template-columns: auto;
    }
}
.template-section{
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    place-items: center;
    flex-wrap: wrap;
    
    height: 100%;
}
.template-container{
    display: flex;
    align-items: center;
    margin-bottom: 8rem;
    flex-direction: column;
    border: 2px  dashed #222;
    padding: 16px;
    border-radius: 8px;
    height: auto;
    width: auto;
    gap: 20px;
    
}
.order-container{
    background-image: url('/images/login-bg-pattern.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap: 22px;
    position: relative;
    right: 1rem;
}
.secondary-column{
    padding-bottom: 8rem;
    display: flex;
    justify-content: center;
}
.template-container img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.template-container .btn{
    width: 100%;
}

.product-name{
    display: flex;
    font-size: 16px;
    align-self: flex-start;
    font-weight: 600;
}
.description-container{
    border-radius: 8px;
    max-height: 200px;
    width: 350px;
    overflow-y: auto;
    display: flex;
    font-weight: 500;
}
.input-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}
input{
    color: black;
    border: none;
    border-radius: 4px;
    padding: 12px;
    width: 350px;
    background: white;
    outline-color: 2px solid wheat;
    
}